Downloader/MainWindow.xaml

<Window x:Class="MultithreadingDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Downloader"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="713" Closing="Window_Closing">
    <Grid HorizontalAlignment="Left" Width="689" Margin="0,0,0,51">
        <Grid HorizontalAlignment="Left" Height="285" Margin="10,97,0,-14" VerticalAlignment="Top" Width="679">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="637*"/>
                <ColumnDefinition Width="32*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Name="Downloads" Margin="0,0,10,10" Grid.ColumnSpan="2" 
                      AutoGenerateColumns="False" 
                      CanUserAddRows="False" 
                      CanUserDeleteRows="False" 
                      CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Visibility="Hidden" Binding="{Binding ID}"></DataGridTextColumn>
                    <DataGridTextColumn Width="130" Header="File" Binding="{Binding FileName}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Status" Width="100" Binding="{Binding Status}"></DataGridTextColumn>
                    <DataGridTextColumn Header="FileSize" Width="100" Binding="{Binding SizeText}">
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="Progress" Width="180">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <ProgressBar Grid.Row="0" Grid.Column="0"  Minimum="0" Maximum="100" Value="{Binding Progress,Mode=OneWay}" ToolTip="{Binding Progress,Mode=OneWay}">
                                    </ProgressBar>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Progress,Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Url" Width="150" Binding="{Binding Url}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Label Content="Url:" HorizontalAlignment="Left" Margin="63,22,0,0" VerticalAlignment="Top"/>
        <TextBox Name="UrlTextBox" HorizontalAlignment="Left" Height="23" Margin="126,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="338" TextChanged="UrlTextBox_TextChanged"/>
        <Label Content="File Name:" HorizontalAlignment="Left" Margin="63,53,0,0" VerticalAlignment="Top"/>
        <TextBox Name="FileNameTextBox" HorizontalAlignment="Left" Height="23" Margin="134,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="330"/>
        <Button Name="DownloadButton" Content="Download" HorizontalAlignment="Left" Margin="515,22,0,0" VerticalAlignment="Top" Width="147" Height="54" Click="DownloadButton_Click"/>

    </Grid>
</Window>
